
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Sam Couch</title>
		<meta name="viewport" content="width=device-width">

		<style>
			html,
body {
  -webkit-text-size-adjust: none;
  width: 100%;
  margin: 0;
  padding: 0;
}
.grid {
  margin: 0 auto 2rem auto;
  padding: 0 2rem 2rem 0;
  width: 100%;
  max-width: 1024px;
  box-sizing: border-box;
}
.col1,
.col2,
.col3,
.col4,
.col5,
.col6,
.col7,
.col8,
.col9,
.col10,
.col11,
.col12 {
  box-sizing: border-box;
  min-height: 1rem;
  margin: 2rem 0 0 0;
  padding: 0 0 0 2rem;
  float: left;
  display: block;
}
.col1.new_row,
.col2.new_row,
.col3.new_row,
.col4.new_row,
.col5.new_row,
.col6.new_row,
.col7.new_row,
.col8.new_row,
.col9.new_row,
.col10.new_row,
.col11.new_row,
.col12.new_row {
  clear: both;
}
.col1 {
  width: 8.333333%;
}
.col2 {
  width: 16.666666%;
}
.col3 {
  width: 25%;
}
.col4 {
  width: 33.333333%;
}
.col5 {
  width: 41.666666%;
}
.col6 {
  width: 50%;
}
.col7 {
  width: 58.333333%;
}
.col8 {
  width: 66.666666%;
}
.col9 {
  width: 75%;
}
.col10 {
  width: 83.333333%;
}
.col11 {
  width: 91.666666%;
}
.col12 {
  width: 100%;
}
.pre0 {
  margin-left: 0;
}
.pre1 {
  margin-left: 8.333333%;
}
.pre2 {
  margin-left: 16.666666%;
}
.pre3 {
  margin-left: 25%;
}
.pre4 {
  margin-left: 33.333333%;
}
.pre5 {
  margin-left: 41.666666%;
}
.pre6 {
  margin-left: 50%;
}
.pre7 {
  margin-left: 58.333333%;
}
.pre8 {
  margin-left: 66.666666%;
}
.pre9 {
  margin-left: 75%;
}
.pre10 {
  margin-left: 83.333333%;
}
.pre11 {
  margin-left: 91.666666%;
}
.ring {
  background-color: white;
}
html {
  font-size: 16px;
  -webkit-text-size-adjust: none;
  width: 100%;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
  font-family: 'Graphik';
  font-weight: 400;
  font-style: normal;
  font-size: 4rem;
  line-height: 6rem;
  background-color: #FFF;
  color: #000000;
  -moz-font-feature-settings: "liga", "kern";
  -moz-font-feature-settings: "liga=1, kern=1";
  -ms-font-feature-settings: "liga", "kern";
  -o-font-feature-settings: "liga", "kern";
  -webkit-font-feature-settings: "liga", "kern";
  font-feature-settings: "liga", "kern";
}
.grid.blur {
  opacity: .5;
}
a {
  color: #000000;
  text-decoration: none;
  padding: 0 0 0 0;
  border-bottom: .4rem solid #000000;
}
a:hover {
  color: #FF6633	;
  border-bottom-color: #FF6633	;
}
a:active {
  border-bottom: none;
}
h2,
h1 {
  font-weight: 800;
  color: #FF6633	;
  display: inline;
}
h2 {
  font-size: 4rem;
  line-height: 6rem;
}``
.shift_bottom {
  margin-bottom: -8rem;
}
path {
  stroke: #000000;
  stroke-width: 5px;
  fill: none;
}
#symbol {
  height: 12rem;
  width: 12rem;
  background-color: white;
}
#symbol_row {
  line-height: 0;
}
.short {
  line-height: 2rem;
}
p {
  margin: 0 0 0 0;
}
.clear {
  clear: both;
}
.fix {
  position: fixed;
}
.center {
  text-align: center;
}
.right {
  text-align: right;
}
::selection {
  background: #FF6633	;
  color: #000000;
}
::-moz-selection {
  background: #FF6633	;
  color: #000000;
}
.go {
  opacity: 1;
  top: 0px;
}
.short {
  transition-duration: .01s, 1s;
  transition-delay: 2s, 2s;
  transition-timing-function: cubic-bezier(.8,.02,.2,.99), cubic-bezier(.2,0,.21,.99);
  transition-property: stroke-dashoffset, -webkit-transform;
  stroke-dasharray: 41 41;
  stroke-dashoffset: 41;
  -webkit-transform-origin: 50px 50px;
}
.long {
  transition-duration: .75s, 1s;
  transition-delay: 1s, 1.5s;
  transition-timing-function: cubic-bezier(.8,.02,.2,.99), cubic-bezier(.15,1.54,.35,1);
  transition-property: stroke-dashoffset, -webkit-transform;
  stroke-dasharray: 61 61;
  stroke-dashoffset: 61;
  -webkit-transform-origin: 50px 50px;
}
.from_ul {
  -webkit-transform: translate(-7.07px,-7.07px);
}
.from_ur {
  -webkit-transform: translate(7.07px,-7.07px);
}
.from_lr {
  -webkit-transform: translate(7.07px,7.07px);
}
.from_ll {
  -webkit-transform: translate(-7.07px,7.07px);
}
.cw {
  -webkit-transform: rotate(45deg);
}
.ccw {
  -webkit-transform: rotate(-45deg);
}
.ring {
  stroke-dasharray: 236 236;
  stroke-dashoffset: 236;
  transition-duration: 1s;
  transition-delay: 0s;
  transition-timing-function: cubic-bezier(.8,.02,.2,.99);
  -webkit-transform: rotate(180deg);
  -webkit-transform-origin: 50px 50px;
}
.go path {
  stroke-dashoffset: 0;
  -webkit-transform: rotate(0deg);
}
.mobile-only {
  display: none;
}
.grid {
  padding-top: 8rem;
  padding-bottom: 4rem;
}
.col1,
.col2,
.col3,
.col4,
.col5,
.col6,
.col7,
.col8,
.col9,
.col10,
.col11,
.col12 {
  text-align: center;
}
#bg {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.new_row {
  margin-top: 0px;
  margin-bottom: 8rem;
}
@media only screen and (max-width: 1024px) {
  html {
    -webkit-text-size-adjust: none;
    font-size: 12px;
  }
}
@media only screen and (max-width: 768px) {
  html {
    -webkit-text-size-adjust: none;
    font-size: 11px;
  }
  .grid {
    width: 100%;
  }
  .mobile-only {
    display: inline;
  }
  .desktop-only {
    display: none;
  }
  .col1,
  .col2,
  .col3,
  .col4,
  .col5,
  .col6,
  .col7,
  .col8,
  .col9,
  .col10,
  .col11,
  .col12 {
    width: 100%;
  }
  .pre1,
  .pre2,
  .pre3,
  .pre4,
  .pre5,
  .pre6,
  .pre7,
  .pre8,
  .pre9,
  .pre10,
  .pre11,
  .pre12 {
    margin-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  html {
    -webkit-text-size-adjust: none;
    font-size: 6px;
    width: 100%;
  }
  body {
    font-size: 4rem;
    line-height: 6rem;
  }
  #symbol {
    height: 16rem;
    width: 16rem;
  }
  .new_row {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  h1 {
    font-size: 12rem;
    line-height: 14rem;
  }
  h2 {
    font-size: 8rem;
    line-height: 10rem;
  }
  .grid {
    text-align: center;
    width: 100%;
  }
  .mobile-only {
    display: inline;
  }
  .desktop-only {
    display: none;
  }
  .col1,
  .col2,
  .col3,
  .col4,
  .col5,
  .col6,
  .col7,
  .col8,
  .col9,
  .col10,
  .col11,
  .col12 {
    width: 100%;
  }
  .pre1,
  .pre2,
  .pre3,
  .pre4,
  .pre5,
  .pre6,
  .pre7,
  .pre8,
  .pre9,
  .pre10,
  .pre11,
  .pre12 {
    margin-left: 0;
  }
}
.gray {
  background-color: rgba(0,0,0,0.1);
}
.baseline {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('img/gridline.svg');
  width: 100%;
  height: 1000%;
}
.bigname {
  font-family: 'MissionScript';
  font-weight: 400;
  font-style: normal;
  font-size: 10rem;
  line-height: 15rem;
}
@font-face {
  font-family: 'Graphik';
  src: url('static/fonts/Fairview_Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'Graphik';
  src: url('static/fonts/Fairview_Regular.otf') format('opentype');
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'MissionScript';
  src: url('static/fonts/MissionScript.otf') format('opentype');
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
}
		</style>

	</head>
	<body>


		<div class="grid" itemscope itemtype="http://schema.org/Person">

			<div class="col12 pre0 bigname">
				<h1><span itemprop="givenName">Sam</span> <span itemprop="familyName">Couch</span></h1>
			</div>

			<div class="col10 pre1">
        <a href="http://twitter.com/samuelcouch">Twitter</a>,
				<a href="http://github.com/samuelcouch">GitHub</a>,
				<a href="http://www.linkedin.com/in/cscouch">LinkedIn</a>,
        <a href="http://instagram.com/samuelcouch/">Instagram</a>,
				<a href="http://www.facebook.com/samuelcouch">Facebook</a>
			</div>

			<div class="col10 pre1">
				<h2>Contact</h2>
			</div>

			<div class="col12 pre0">
				<a href="mailto:sam@couch.rocks">sam@couch.rocks</a>
				&
				<a href="https://twitter.com/intent/follow?screen_name=samuelcouch">follow&nbsp;@samuelcouch</a>
			</div>

			<div class="clear"></div>

		</div>

	</body>
</html>
